<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Pro All Terrain & Street Lifestyle - Services</title>
    <link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<style>

h1, h2{
    font-family: "Bungee", sans-serif;
} 


h3{
    color: green;
    font-family: "Bungee", sans-serif;

}
.footer {
    display: flex;
    justify-content: space-around; 
    background-color: black;
    padding: 0.625rem;
    margin-top: 2rem;
    color: white;
}
.footer-item {
    padding: 0.3125rem;
    margin: 0.3125rem;
}
.social-media{
  margin-right: 0.9375rem;
}

</style>

</head>
<body>
    <div class="nav">
     <ul>
        <img src="./images/companylogo.jpg" alt="Auto Pro Logo" height="100" width="200" style="border-radius: 100%" class="companylogo">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Contact.html">Contact</a></li>    
    </ul>
    </div>
  
  <br>
  <h1 style="text-align: center;">Lubricants</h1>
  <br>
  <br>

  <div class="flex-product">

    <div class="card">
        <img src="./images/5w-40 lubricant.jpg" alt="5w-40" height="100" width="200">
    <div class="container">
        <h2>Dub PRO LUBE - 5w 40</h2>
        <p>Fully Synthetic Oil 5W-40</p>
        <h3>PHP 625.00</h3>
        <button type="button" onclick="alert('Buy Now!')">Buy now</button>
    </div>
    </div>

    <div class="card">
        <img src="./images/10W-40 lubricant.jpg" alt="10W-40" height="100" width="200">
    <div class="container">
        <h2>Dub PRO LUBE - 10w 40</h2>
        <p>Semi Synthetic Oil 10W-40</p>
        <h3>PHP 530.00</h3>
        <button type="button" onclick="alert('Buy Now!')">Buy now</button>
    </div>
    </div>

    <div class="card">
        <img src="./images/HKS - lubricant.jpg" alt="HKS" height="100" width="200">
    <div class="container">
        <h2>HKS - 5W <br>30</h2>
        <p>5W-30 Super Oil</p>
        <h3>PHP 2,400.00</h3>
        <button type="button" onclick="alert('Buy Now!')">Buy now</button>
    </div>
    </div>

  </div>

   <footer class="footer">
            <div class="footer-item left">
             © 2024 Autopro All Terrain & Street Lifestyle
            </div>

            <div class="footer-item center">
            <a href="Contact.html" style="text-decoration: none; color: inherit;">Contact Us</a>
            </div>

            <div class="footer-item right">
    
            <a href="https://www.facebook.com/autoprolifestyle" target="_blank">
                <i class="social-media"><img src="./images/fb_icon.png" alt="AutoPro FB" height="40" width="40"></i>
            </a>

            <a href="https://www.instagram.com/autopro_lifestyle/" target="_blank">
                <i class="social-media"><img src="./images/Ig_icon.png" alt="AutoPro IG" height="40" width="40"></i>
            </a>

            <a href="https://www.tiktok.com/@autoprolifestyle" target="_blank">
                <i class="social-media"><img src="./images/tiktok.jpg" alt="AutoPro Tiktok" height="40" width="40"></i>
            </a>

            </div>
    </footer>


   
</body>
</html>